# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hypr-carousel-minimal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olafkfreund/Source/3Dcarousel-hyprland/build-minimal/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hypr-carousel-minimal


#############################################
# Order-only phony target for hypr-carousel-minimal

build cmake_object_order_depends_target_hypr-carousel-minimal: phony || .

build CMakeFiles/hypr-carousel-minimal.dir/src/main-minimal.cpp.o: CXX_COMPILER__hypr-carousel-minimal_unscanned_Debug /home/olafkfreund/Source/3Dcarousel-hyprland/build-minimal/src/main-minimal.cpp || cmake_object_order_depends_target_hypr-carousel-minimal
  DEFINES = -DHYPRLAND_AVAILABLE -DHYPRLAND_VERSION=\"0.50.0\" -Dhypr_carousel_minimal_EXPORTS
  DEP_FILE = CMakeFiles/hypr-carousel-minimal.dir/src/main-minimal.cpp.o.d
  FLAGS = -g -std=gnu++23 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wno-unused-parameter -fPIC -g -O0 -DDEBUG
  INCLUDES = -I/nix/store/fds7acmhlfj117yssnq23ss4qj6m99i6-hyprland-0.50.1+date=2025-07-19_4e242d0-dev/include/hyprland/protocols -I/nix/store/fds7acmhlfj117yssnq23ss4qj6m99i6-hyprland-0.50.1+date=2025-07-19_4e242d0-dev/include/hyprland -I/nix/store/c2dv7ggdgyhqzb2qkqxfa1a7jgm5vi2y-pixman-0.46.2/include/pixman-1
  OBJECT_DIR = CMakeFiles/hypr-carousel-minimal.dir
  OBJECT_FILE_DIR = CMakeFiles/hypr-carousel-minimal.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hypr-carousel-minimal.dir/
  TARGET_PDB = hypr-carousel-minimal.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hypr-carousel-minimal


#############################################
# Link the shared library hypr-carousel-minimal.so

build hypr-carousel-minimal.so: CXX_SHARED_LIBRARY_LINKER__hypr-carousel-minimal_Debug CMakeFiles/hypr-carousel-minimal.dir/src/main-minimal.cpp.o
  DEP_FILE = CMakeFiles/hypr-carousel-minimal.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/hypr-carousel-minimal.dir/link.d
  LINK_LIBRARIES = -lpixman-1  -lwayland-server  -lm
  OBJECT_DIR = CMakeFiles/hypr-carousel-minimal.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = hypr-carousel-minimal.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/hypr-carousel-minimal.dir/
  TARGET_FILE = hypr-carousel-minimal.so
  TARGET_PDB = hypr-carousel-minimal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olafkfreund/Source/3Dcarousel-hyprland/build-minimal && /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olafkfreund/Source/3Dcarousel-hyprland/build-minimal && /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/bin/cmake --regenerate-during-build -S/home/olafkfreund/Source/3Dcarousel-hyprland/build-minimal -B/home/olafkfreund/Source/3Dcarousel-hyprland/build-minimal
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hypr-carousel-minimal: phony hypr-carousel-minimal.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olafkfreund/Source/3Dcarousel-hyprland/build-minimal

build all: phony hypr-carousel-minimal.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystem.cmake.in /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/FindPackageMessage.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/FindPkgConfig.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystem.cmake.in /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/FindPackageMessage.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/FindPkgConfig.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/a3w3ka2d796ghlhf31il839c0658m5ih-cmake-3.31.7/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
